# decerto-techflash-microservices

book/: pom.xml
book/src/main/java/com/decerto/book/: BookApplication.java  BookController.java
book/src/main/resources/: application-local.yml  application.yml
book/src/test/java/com/decerto/book/: BookApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/decerto/infrastructure/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/decerto/infrastructure/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/decerto/infrastructure/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/decerto/infrastructure/: GatewayApplicationTests.java
library-manager/: pom.xml
library-manager/src/main/java/com/decerto/librarymanager/: ExampleRestController.java  LibraryManagerApplication.java
library-manager/src/main/resources/: application.yml
library-manager/src/test/groovy/com/decerto/librarymanager/: BaseIT.groovy
library-manager/src/test/groovy/com/decerto/librarymanager/domain/: FindBookSpec.groovy  FindBookValidationIT.groovy  SampleBook.groovy  SampleFindBookCommand.groovy
library-manager/src/test/java/com/decerto/librarymanager/: LibraryManagerApplicationTests.java  TestLibraryManagerApplication.java
library-manager/src/test/resources/mappings/book/: is-available.json
